δ11111 ΤΩΝ tmnommnn ΧΡΗΣΤΗΡΙΩΝ. ,(17

11991111ῖῦωῶ &nnat am. ’11111111 (11111 μω.
w'u ’11911 1191111111 {nn 11111νέ1, 11 ‘nunde 19111-
Μμῦς &sunu ‘85' <ann ἳιόν, 111111111111·μ11” αἶ
uben ’111 9111 61 niffen? &vnqpe'tveffi 1311111311( (31
πωγμαπῦωθα( Μᾶζωώμ, SM' 1111111111Ὠῖ
’1111111 numm} 91111 1111911111 111111( ’χ’πηρῖτως
w) χαμμιτιῧσι Mum 11μ1ζ11111, ’1711011111 ἳεὸν
{spat (91 (1111911ρῖ11 11111114· {Mne 11 1131 ὼῇφᾶνων
191( ,1111112111 mmmm 111111κῖ1 &mnan ’1111 1111111·
n 11111111 ὅ ‘Hom' ἆγνῦς weram 7111111ίῷ1,
1611 n'ae'w Q& ssoemnfi‘s'ov ἕχνῖᾳᾼ, ὦς βισιλοιῧ ’11111
1111111111. 111111)γῖ ὦς 61 1131111111 tq} 1111111111
11111111 αμφοξριῖ, (91 n? 1113111111 tq} 1171111 πῗς 11111

Β. t. 1411111111 9111] Forte 1111111111 θιῇ. 91111111 tnnsponendo 11111111
Men. itu-(aventin ὄργας-ἇς· οὓς n vim apris-13 nnn 11111·
{ngat 11 νῦν munim §pbr-mmuh. Εἰσὶ μ’( 111 11 &Spem

pet 1111111111 enm 1111 se ‹le› (celerum. sed et 111111 effe,
ducere veneficiis. Nos 11· qnos 1111101111 admodum gra. .
1111111111

quod, aut sacrificium, aut or· ginm honorem obti iffe: quia
gia negligi adeodicunt: ne· teilicet rtelgitnn eff, benefi.
que rursum 1111111111111111-7 centia» tenim inter homi-
1111111, adesse, et in 1 endo nes, ita etiam inter genios
occupari opinemur:s ad· gradus suntetdiscrimina vir·
scribentes 1111 deorum quibus 111111 et naturae perturbatio-
pnr est administrie, veluti fa· nibus obnoxiae ac brutae, aliis
1111111 nc scribis, statuamus reliquiae languide et obscure,
genios effe, qui sacra deum et tunquam excrementum quod·
orgia impitinnt atque obemtz dam adsunt, aliis copiosa et
tum 11101 circumire, vindices deletu difficiles: quarum ves.
superborum· atque immanium tigit atque notae multiplices

Η 2

 

