00 0000000000

ταῖς hugon, 11000 ᾧαχμὸν, dm& 01 0001000. 00100.
0001) 091 10μο10. ’ὅταν 01001000010 1001000 λέγω imm:
&kalf ’ωξρῖγματα 001 m& Μ, 00100
010110τῶ0000. 00011110000000010000, ἔην’ 0000010. 11000.
0

00 ..00 >n 000 nen 00.... nnn
ὥς 000171(οΨ ἆζελπριῇ 0050000190 (m, 0001 000101
-00 0111οζ0Μο n φῦστς &mn 0001 ‘n βισκαηον 001χο1000
0000011000 000011100ςῆ 0000 010οΞ0000 0010 310000610ιῇ cna·

9010 0010001000·φο τα 7000μοῢο 0, τοι ‘effi' 0000 &J
ζηλεμῖῥων w& σου amq 900ομ0ζο080100, Μ’ avau-
λῦψας m} &mm ὅπερ infin& ωδιπέτωσμα, 11
011ξο 0010010 0001 vin} ’ffiwessm 01τ10 0403. ³5} m-
¹ ὄψα wne} 011006ρῆ 001 πολλὰ 0101100 011004 0010010. ‘0⁸

Ρ.. ξςαέξιᾙιεῖἷξγΙΜι· ...melmun 5010000]00οο0.10100

cem drachmis venditur vestis, vivere adsuescamus ngeni-
exiguo in hac urbe vivitur 00000000001101000οἑ100100000
pretio 100 et 000, cum audi· invidentia corruptum, ut non
' emus aliquem pronunciantem tam gaudeamus nostris bonis,
tenues res nostras 0110 ct af- quam ob aliorum 10000101οι-
1116100, qui consules aut pro· mus: eorum quos aemnlan's
‚curatores non snnus3 0110 nos atque 0010100010, non tantum
1n lauta atque splend1dar di· vide splendida 1110 00 nobilia
cemus, ut qui neque mendice· bona, sed aperiens ea, 00810-
mus, neque oneribus 100101οη- riae 00 speciei tanquam flori-
dis aut adulando vnamns. do 0100000 conopeo 0001υᾶ0, m·
XI. Enimvero quando 00 tus penetra cernes multa mo·
cst nostra stultitia ut, ma is lestaetminimejucundaniisin·
01100000 quam nostri 1010001101 effe. Pittacus 1110, cui nng-

 

